{
  "dependencies": {
    "chai": "^5.1.2",
    "express": "^4.21.1",
    "mocha": "^10.7.3",
    "nock": "^13.5.5",
    "superfast": "^0.2.5",
    "supertest": "^6.3.4"
  },
  "scripts": {
    "test": "mocha tests/*.js"
  },
  "name": "tau-supertest-nock-api-javascript",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
